<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"   >
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<html lang="en" xmlns:th="http://www.thymeleaf.org">


  <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<style>



</style>

 <body>
 
 <style>
    .login-container {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
    }

    .login-form p {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 20px;
    }

    .input-group {
        margin-bottom: 15px;
    }

    .input-group input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }

    .input-group input:focus {
        outline: none;
        border-color: #007bff;
    }

    button[type="submit"] {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: white;
        font-size: 16px;
        cursor: pointer;
    }

    button[type="submit"]:hover {
        background-color: #0056b3;
    }

    .bottom-text {
        margin-top: 20px;
        text-align: center;
    }
</style>

<div class="login-container my-5">
    <form class="login-form" th:action="@{/admin/register}" method="post" th:object="${emp}">
        <p>Please edit your details</p>
        <div class="input-group">
            <input type="text" id="name" name="name" th:value="${emp.name}" placeholder="Name" required>
        </div>
        <div class="input-group">
            <input type="email" id="email" name="email" th:value="${emp.email}" placeholder="Email" required>
        </div>
        <div class="input-group">
            <input type="password" id="password" name="password" th:value="${emp.password}" placeholder="Password" required>
        </div>
        <div class="input-group">
            <input type="text" id="role" name="role" th:value="${emp.role}" placeholder="Role" required>
        </div>
        <button type="submit">Edit</button>
        <div class="bottom-text"></div>
    </form>
</div>
 
 
<section>


						

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>